<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>Document</title>
  <style>
     #widget {
            margin: 0 auto;
            width: 30%;
            height: 200px;
            border: thick solid red;
            overflow: hidden;
        }

        #widget .news {
            /* border: thin solid green; */
            /* background-color: tan; */
            /* margin: 15px 7px; */
            color: white;
            text-shadow: 3px 3px 5px black;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            
            width: 100%;
            height: 100%;
            background-size: cover;
        }
</style>
</head>
<body>
  <h1 onclick="fn();">Our New Widget</h1>
  <div id="widget">
    <div class="news" style="background-image:url(assets/images/2.jpg) ;" >
        001 
    </div>
    <div class="news" style="background-image:url(assets/images/our-story-01.jpg) ;">
        002 
    </div>
    <div class="news" style="background-image: url(assets/images/login.jpg);">
        003 
    </div>
    <div class="news" style="background-image:url(assets/images/4.jpg) ;">
        004 
    </div>
</div>
  
<script>
   $(document).ready(function(){
    doAction()

   })
   function doAction(){
    $(".news").eq(0).delay (3000).animate({width:"toggle"}, function(){
      $(this).clone().appendTo("#widget").show();
      $(this).remove();
      doAction()
     
    })

   }
   
   

</script>

  
</body>
</html>